[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main_netxpto.blg'
[207] biber-MSWIN64:315> INFO - === 
[491] Biber.pm:371> INFO - Reading 'main_netxpto.bcf'
[1385] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1386] Biber.pm:889> INFO - Found 3 citekeys in bib section 1
[1387] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1390] Biber.pm:889> INFO - Found 15 citekeys in bib section 2
[1390] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1391] Biber.pm:889> INFO - Found 1 citekeys in bib section 3
[1391] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1391] Biber.pm:889> INFO - Found 1 citekeys in bib section 4
[1392] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1392] Biber.pm:889> INFO - Found 1 citekeys in bib section 5
[1393] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1393] Biber.pm:889> INFO - Found 2 citekeys in bib section 6
[1393] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1394] Biber.pm:889> INFO - Found 2 citekeys in bib section 7
[1394] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1394] Biber.pm:889> INFO - Found 2 citekeys in bib section 8
[1395] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1395] Biber.pm:889> INFO - Found 2 citekeys in bib section 9
[1395] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1396] Biber.pm:889> INFO - Found 2 citekeys in bib section 10
[1396] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[1865] Biber.pm:4093> INFO - Processing section 1
[1963] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 1
[1985] bibtex.pm:1523> INFO - LaTeX decoding ...
[2017] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/simulator_structure/simulator_structure.bib'
[2141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2142] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2143] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2210] Biber.pm:4093> INFO - Processing section 2
[2211] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 2
[2241] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 2
[2262] bibtex.pm:1523> INFO - LaTeX decoding ...
[2420] bibtex.pm:1340> INFO - Found BibTeX data source './sdf/m_qam_system/m_qam_system.bib'
[2820] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2821] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2821] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2896] Biber.pm:4093> INFO - Processing section 3
[2897] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 3
[2905] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 3
[2913] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 3
[2927] bibtex.pm:1523> INFO - LaTeX decoding ...
[2944] bibtex.pm:1340> INFO - Found BibTeX data source './lib/bit_error_rate/bit_error_rate.bib'
[3085] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3085] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3086] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3086] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3094] Biber.pm:4093> INFO - Processing section 4
[3095] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 4
[3103] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 4
[3112] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 4
[3120] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 4
[3132] bibtex.pm:1523> INFO - LaTeX decoding ...
[3153] bibtex.pm:1340> INFO - Found BibTeX data source './lib/iir_filter/iir_filter.bib'
[3161] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 4
[3174] bibtex.pm:1523> INFO - LaTeX decoding ...
[3188] bibtex.pm:1340> INFO - Found BibTeX data source './lib/iq_modulator/iq_modulator.bib'
[3204] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Manuel Neves\AppData\Local\Temp\tmukFfUxt2\iq_modulator.bib_8688.utf8, line 6, warning: 170 characters of junk seen at toplevel
[3275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3276] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3276] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3283] Biber.pm:4093> INFO - Processing section 5
[3284] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 5
[3298] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 5
[3322] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 5
[3336] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 5
[3450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3451] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3451] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3460] Biber.pm:4093> INFO - Processing section 6
[3462] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 6
[3470] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 6
[3479] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 6
[3486] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 6
[3493] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 6
[3502] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 6
[3519] bibtex.pm:1523> INFO - LaTeX decoding ...
[3560] bibtex.pm:1340> INFO - Found BibTeX data source './algorithms/fft/fft.bib'
[3644] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Manuel Neves\AppData\Local\Temp\tmukFfUxt2\fft.bib_8688.utf8, line 6, warning: 173 characters of junk seen at toplevel
[3754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3754] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3754] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3755] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3785] Biber.pm:4093> INFO - Processing section 7
[3786] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 7
[3813] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 7
[3822] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 7
[3831] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 7
[3848] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 7
[3857] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 7
[3866] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 7
[3877] bibtex.pm:1523> INFO - LaTeX decoding ...
[3907] bibtex.pm:1340> INFO - Found BibTeX data source './algorithms/overlap_save/overlap_save.bib'
[3959] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Manuel Neves\AppData\Local\Temp\tmukFfUxt2\overlap_save.bib_8688.utf8, line 6, warning: 173 characters of junk seen at toplevel
[3997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3997] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3998] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4004] Biber.pm:4093> INFO - Processing section 8
[4005] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 8
[4012] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 8
[4020] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 8
[4027] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 8
[4034] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 8
[4041] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 8
[4055] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 8
[4076] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 8
[4094] bibtex.pm:1523> INFO - LaTeX decoding ...
[4131] bibtex.pm:1340> INFO - Found BibTeX data source './algorithms/filter/filter.bib'
[4180] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Manuel Neves\AppData\Local\Temp\tmukFfUxt2\filter.bib_8688.utf8, line 6, warning: 173 characters of junk seen at toplevel
[4219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4220] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4220] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4228] Biber.pm:4093> INFO - Processing section 9
[4229] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 9
[4234] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 9
[4241] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 9
[4247] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 9
[4253] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 9
[4260] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 9
[4265] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 9
[4271] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 9
[4277] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 9
[4287] bibtex.pm:1523> INFO - LaTeX decoding ...
[4308] bibtex.pm:1340> INFO - Found BibTeX data source './algorithms/hilbert/hilbert.bib'
[4362] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Manuel Neves\AppData\Local\Temp\tmukFfUxt2\hilbert.bib_8688.utf8, line 6, warning: 173 characters of junk seen at toplevel
[4405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4406] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4406] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4416] Biber.pm:4093> INFO - Processing section 10
[4417] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/simulator_structure/simulator_structure.bib' for section 10
[4424] Biber.pm:4254> INFO - Looking for bibtex format file './sdf/m_qam_system/m_qam_system.bib' for section 10
[4431] Biber.pm:4254> INFO - Looking for bibtex format file './lib/bit_error_rate/bit_error_rate.bib' for section 10
[4437] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iir_filter/iir_filter.bib' for section 10
[4444] Biber.pm:4254> INFO - Looking for bibtex format file './lib/iq_modulator/iq_modulator.bib' for section 10
[4451] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/fft/fft.bib' for section 10
[4457] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/overlap_save/overlap_save.bib' for section 10
[4463] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/filter/filter.bib' for section 10
[4469] Biber.pm:4254> INFO - Looking for bibtex format file './algorithms/hilbert/hilbert.bib' for section 10
[4476] Biber.pm:4254> INFO - Looking for bibtex format file './chapter/git/git_helper.bib' for section 10
[4486] bibtex.pm:1523> INFO - LaTeX decoding ...
[4498] bibtex.pm:1340> INFO - Found BibTeX data source './chapter/git/git_helper.bib'
[4556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4556] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4556] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4563] bbl.pm:636> INFO - Writing 'main_netxpto.bbl' with encoding 'ansinew'
[4606] bbl.pm:739> INFO - Output to main_netxpto.bbl
[4617] Biber.pm:110> INFO - WARNINGS: 5
